
2026-01-04 15:11:14 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第1次)
2026-01-04 15:11:14 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.46%
2026-01-04 15:11:14 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:14 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 31.54%
2026-01-04 15:11:14 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:32% < 閾值:80%)
2026-01-04 15:11:14 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 33.64%
2026-01-04 15:11:14 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:14 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 24.53%
2026-01-04 15:11:14 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:25% < 閾值:80%)
2026-01-04 15:11:14 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 87.65%
2026-01-04 15:11:14 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ dungFlag:88% (邊界值)
2026-01-04 15:11:14 - DEBUG - [script:IdentifyState:2024] - [狀態識別] 匹配成功: dungFlag -> DungeonState.Dungeon (耗時 657 ms)
2026-01-04 15:11:14 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 15.96%
2026-01-04 15:11:14 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:14 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap: 15.96%
2026-01-04 15:11:14 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:15 - TRACE - [utils:trace:46] - [CheckIf] resume: 93.98%
2026-01-04 15:11:15 - DEBUG - [script:CheckIf:1389] - [CheckIf] ✓ resume:94%
2026-01-04 15:11:15 - INFO - [script:_monitor_move:3786] - [DungeonMover] 定期檢查 Resume，點擊: [758, 283]
2026-01-04 15:11:15 - TRACE - [utils:trace:46] - [DeviceShell] input tap 758 283
2026-01-04 15:11:15 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.04%
2026-01-04 15:11:15 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:15 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.26%
2026-01-04 15:11:15 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:16 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 18.97%
2026-01-04 15:11:16 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:16 - DEBUG - [script:_monitor_move:3812] - [DungeonMover] 靜止 1/10
2026-01-04 15:11:17 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.60%
2026-01-04 15:11:17 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:41% < 閾值:80%)
2026-01-04 15:11:17 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 8.70%
2026-01-04 15:11:17 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:9% < 閾值:80%)
2026-01-04 15:11:17 - TRACE - [utils:trace:46] - [CheckIf] returnText: 37.61%
2026-01-04 15:11:17 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:11:17 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第1次)
2026-01-04 15:11:18 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.10%
2026-01-04 15:11:18 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:18 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 14.03%
2026-01-04 15:11:18 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:14% < 閾值:80%)
2026-01-04 15:11:18 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 33.61%
2026-01-04 15:11:18 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:18 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 24.12%
2026-01-04 15:11:18 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:24% < 閾值:80%)
2026-01-04 15:11:18 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 85.18%
2026-01-04 15:11:18 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ dungFlag:85% (邊界值)
2026-01-04 15:11:18 - DEBUG - [script:IdentifyState:2024] - [狀態識別] 匹配成功: dungFlag -> DungeonState.Dungeon (耗時 672 ms)
2026-01-04 15:11:18 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 16.51%
2026-01-04 15:11:18 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:17% < 閾值:80%)
2026-01-04 15:11:18 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap: 16.51%
2026-01-04 15:11:18 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap 未匹配 (最佳:17% < 閾值:80%)
2026-01-04 15:11:19 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.56%
2026-01-04 15:11:19 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:41% < 閾值:80%)
2026-01-04 15:11:19 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 6.25%
2026-01-04 15:11:19 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:6% < 閾值:80%)
2026-01-04 15:11:19 - TRACE - [utils:trace:46] - [CheckIf] returnText: 38.64%
2026-01-04 15:11:19 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:39% < 閾值:80%)
2026-01-04 15:11:20 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第1次)
2026-01-04 15:11:20 - DEBUG - [script:IsScreenBlack:1198] - [黑屏偵測] 平均亮度: 0.00 < 15，判定為黑屏
2026-01-04 15:11:20 - TRACE - [utils:trace:46] - [CheckIf] retry: 18.58%
2026-01-04 15:11:20 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:20 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 2.88%
2026-01-04 15:11:20 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:3% < 閾值:80%)
2026-01-04 15:11:20 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 17.97%
2026-01-04 15:11:20 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:18% < 閾值:80%)
2026-01-04 15:11:20 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 8.48%
2026-01-04 15:11:20 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:8% < 閾值:80%)
2026-01-04 15:11:20 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 15.69%
2026-01-04 15:11:20 - TRACE - [utils:trace:46] - [CheckIf] dungFlag 未匹配 (最佳:16% < 閾值:75%)
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] mapFlag: 12.71%
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] mapFlag 未匹配 (最佳:13% < 閾值:80%)
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] someonedead: 9.52%
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] someonedead 未匹配 (最佳:10% < 閾值:80%)
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] returnText: 16.49%
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] returntoTown: 6.73%
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] returntoTown 未匹配 (最佳:7% < 閾值:80%)
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 6.27%
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:6% < 閾值:80%)
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] RoyalCityLuknalia: 8.70%
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] RoyalCityLuknalia 未匹配 (最佳:9% < 閾值:80%)
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] fortressworldmap: 8.95%
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] fortressworldmap 未匹配 (最佳:9% < 閾值:80%)
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] Deepsnow: 5.92%
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] Deepsnow 未匹配 (最佳:6% < 閾值:70%)
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] worldmapflag: 15.18%
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] worldmapflag 未匹配 (最佳:15% < 閾值:80%)
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] Inn: 13.68%
2026-01-04 15:11:21 - TRACE - [utils:trace:46] - [CheckIf] Inn 未匹配 (最佳:14% < 閾值:80%)
2026-01-04 15:11:21 - DEBUG - [script:IdentifyState:2352] - [狀態識別] 本輪未匹配 (耗時 1232 ms)
2026-01-04 15:11:23 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第2次)
2026-01-04 15:11:23 - DEBUG - [script:IsScreenBlack:1198] - [黑屏偵測] 平均亮度: 0.00 < 15，判定為黑屏
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] retry: 18.58%
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 2.88%
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:3% < 閾值:80%)
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 17.97%
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:18% < 閾值:80%)
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 8.48%
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:8% < 閾值:80%)
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 15.69%
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] dungFlag 未匹配 (最佳:16% < 閾值:75%)
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] mapFlag: 12.71%
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] mapFlag 未匹配 (最佳:13% < 閾值:80%)
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] someonedead: 9.52%
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] someonedead 未匹配 (最佳:10% < 閾值:80%)
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] returnText: 16.49%
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] returntoTown: 6.73%
2026-01-04 15:11:23 - TRACE - [utils:trace:46] - [CheckIf] returntoTown 未匹配 (最佳:7% < 閾值:80%)
2026-01-04 15:11:24 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 6.27%
2026-01-04 15:11:24 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:6% < 閾值:80%)
2026-01-04 15:11:24 - TRACE - [utils:trace:46] - [CheckIf] RoyalCityLuknalia: 8.70%
2026-01-04 15:11:24 - TRACE - [utils:trace:46] - [CheckIf] RoyalCityLuknalia 未匹配 (最佳:9% < 閾值:80%)
2026-01-04 15:11:24 - TRACE - [utils:trace:46] - [CheckIf] fortressworldmap: 8.95%
2026-01-04 15:11:24 - TRACE - [utils:trace:46] - [CheckIf] fortressworldmap 未匹配 (最佳:9% < 閾值:80%)
2026-01-04 15:11:24 - TRACE - [utils:trace:46] - [CheckIf] Deepsnow: 5.92%
2026-01-04 15:11:24 - TRACE - [utils:trace:46] - [CheckIf] Deepsnow 未匹配 (最佳:6% < 閾值:70%)
2026-01-04 15:11:24 - TRACE - [utils:trace:46] - [CheckIf] worldmapflag: 15.18%
2026-01-04 15:11:24 - TRACE - [utils:trace:46] - [CheckIf] worldmapflag 未匹配 (最佳:15% < 閾值:80%)
2026-01-04 15:11:24 - TRACE - [utils:trace:46] - [CheckIf] Inn: 13.68%
2026-01-04 15:11:24 - TRACE - [utils:trace:46] - [CheckIf] Inn 未匹配 (最佳:14% < 閾值:80%)
2026-01-04 15:11:24 - DEBUG - [script:IdentifyState:2352] - [狀態識別] 本輪未匹配 (耗時 1334 ms)
2026-01-04 15:11:25 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第3次)
2026-01-04 15:11:25 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.18%
2026-01-04 15:11:25 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:26 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 36.34%
2026-01-04 15:11:26 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:36% < 閾值:80%)
2026-01-04 15:11:26 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 34.27%
2026-01-04 15:11:26 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:26 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 24.53%
2026-01-04 15:11:26 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:25% < 閾值:80%)
2026-01-04 15:11:26 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 85.19%
2026-01-04 15:11:26 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ dungFlag:85% (邊界值)
2026-01-04 15:11:26 - DEBUG - [script:IdentifyState:2024] - [狀態識別] 匹配成功: dungFlag -> DungeonState.Dungeon (耗時 667 ms)
2026-01-04 15:11:26 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 15.85%
2026-01-04 15:11:26 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:26 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap: 15.85%
2026-01-04 15:11:26 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:26 - TRACE - [utils:trace:46] - [CheckIf] resume: 86.36%
2026-01-04 15:11:26 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ resume:86% (邊界值)
2026-01-04 15:11:26 - INFO - [script:_monitor_move:3786] - [DungeonMover] 定期檢查 Resume，點擊: [758, 283]
2026-01-04 15:11:26 - TRACE - [utils:trace:46] - [DeviceShell] input tap 758 283
2026-01-04 15:11:27 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.37%
2026-01-04 15:11:27 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:27 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.37%
2026-01-04 15:11:27 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:27 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.38%
2026-01-04 15:11:27 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:29 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.24%
2026-01-04 15:11:29 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:29 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 45.12%
2026-01-04 15:11:29 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:45% < 閾值:80%)
2026-01-04 15:11:29 - TRACE - [utils:trace:46] - [CheckIf] returnText: 38.08%
2026-01-04 15:11:29 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:11:29 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第1次)
2026-01-04 15:11:29 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.30%
2026-01-04 15:11:29 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:29 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 45.74%
2026-01-04 15:11:29 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:46% < 閾值:80%)
2026-01-04 15:11:30 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 34.24%
2026-01-04 15:11:30 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:30 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 24.62%
2026-01-04 15:11:30 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:25% < 閾值:80%)
2026-01-04 15:11:30 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 85.12%
2026-01-04 15:11:30 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ dungFlag:85% (邊界值)
2026-01-04 15:11:30 - DEBUG - [script:IdentifyState:2024] - [狀態識別] 匹配成功: dungFlag -> DungeonState.Dungeon (耗時 665 ms)
2026-01-04 15:11:30 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 15.94%
2026-01-04 15:11:30 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:30 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap: 15.94%
2026-01-04 15:11:30 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:30 - DEBUG - [script:_monitor_move:3812] - [DungeonMover] 靜止 1/10
2026-01-04 15:11:31 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.36%
2026-01-04 15:11:31 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:31 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 45.09%
2026-01-04 15:11:31 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:45% < 閾值:80%)
2026-01-04 15:11:31 - TRACE - [utils:trace:46] - [CheckIf] returnText: 37.93%
2026-01-04 15:11:31 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:11:32 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第1次)
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.19%
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 42.41%
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:42% < 閾值:80%)
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 34.26%
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 24.57%
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:25% < 閾值:80%)
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 84.65%
2026-01-04 15:11:32 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ dungFlag:85% (邊界值)
2026-01-04 15:11:32 - DEBUG - [script:IdentifyState:2024] - [狀態識別] 匹配成功: dungFlag -> DungeonState.Dungeon (耗時 641 ms)
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 15.86%
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap: 15.86%
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [CheckIf] resume: 85.43%
2026-01-04 15:11:32 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ resume:85% (邊界值)
2026-01-04 15:11:32 - INFO - [script:_monitor_move:3786] - [DungeonMover] 定期檢查 Resume，點擊: [758, 283]
2026-01-04 15:11:32 - TRACE - [utils:trace:46] - [DeviceShell] input tap 758 283
2026-01-04 15:11:33 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.49%
2026-01-04 15:11:33 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:33 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.66%
2026-01-04 15:11:33 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:20% < 閾值:80%)
2026-01-04 15:11:34 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.35%
2026-01-04 15:11:34 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:34 - DEBUG - [script:_monitor_move:3812] - [DungeonMover] 靜止 2/10
2026-01-04 15:11:35 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.20%
2026-01-04 15:11:35 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:35 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 36.35%
2026-01-04 15:11:35 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:36% < 閾值:80%)
2026-01-04 15:11:35 - TRACE - [utils:trace:46] - [CheckIf] returnText: 38.07%
2026-01-04 15:11:35 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:11:35 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第1次)
2026-01-04 15:11:35 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.21%
2026-01-04 15:11:35 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:36 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 33.74%
2026-01-04 15:11:36 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:36 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 34.25%
2026-01-04 15:11:36 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:36 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 24.57%
2026-01-04 15:11:36 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:25% < 閾值:80%)
2026-01-04 15:11:36 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 85.54%
2026-01-04 15:11:36 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ dungFlag:86% (邊界值)
2026-01-04 15:11:36 - DEBUG - [script:IdentifyState:2024] - [狀態識別] 匹配成功: dungFlag -> DungeonState.Dungeon (耗時 659 ms)
2026-01-04 15:11:36 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 15.94%
2026-01-04 15:11:36 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:36 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap: 15.94%
2026-01-04 15:11:36 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:36 - DEBUG - [script:_monitor_move:3812] - [DungeonMover] 靜止 3/10
2026-01-04 15:11:37 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.24%
2026-01-04 15:11:37 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:37 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 37.68%
2026-01-04 15:11:37 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:11:37 - TRACE - [utils:trace:46] - [CheckIf] returnText: 38.06%
2026-01-04 15:11:37 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:11:38 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第1次)
2026-01-04 15:11:38 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.24%
2026-01-04 15:11:38 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:38 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 38.83%
2026-01-04 15:11:38 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:39% < 閾值:80%)
2026-01-04 15:11:38 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 34.25%
2026-01-04 15:11:38 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:38 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 24.59%
2026-01-04 15:11:38 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:25% < 閾值:80%)
2026-01-04 15:11:38 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 86.48%
2026-01-04 15:11:38 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ dungFlag:86% (邊界值)
2026-01-04 15:11:38 - DEBUG - [script:IdentifyState:2024] - [狀態識別] 匹配成功: dungFlag -> DungeonState.Dungeon (耗時 639 ms)
2026-01-04 15:11:38 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 15.90%
2026-01-04 15:11:38 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:39 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap: 15.90%
2026-01-04 15:11:39 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:39 - TRACE - [utils:trace:46] - [CheckIf] resume: 80.44%
2026-01-04 15:11:39 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ resume:80% (邊界值)
2026-01-04 15:11:39 - INFO - [script:_monitor_move:3786] - [DungeonMover] 定期檢查 Resume，點擊: [758, 283]
2026-01-04 15:11:39 - TRACE - [utils:trace:46] - [DeviceShell] input tap 758 283
2026-01-04 15:11:39 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.31%
2026-01-04 15:11:39 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:39 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.37%
2026-01-04 15:11:39 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:40 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.34%
2026-01-04 15:11:40 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:40 - DEBUG - [script:_monitor_move:3812] - [DungeonMover] 靜止 4/10
2026-01-04 15:11:41 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.18%
2026-01-04 15:11:41 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:41 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 43.18%
2026-01-04 15:11:41 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:43% < 閾值:80%)
2026-01-04 15:11:41 - TRACE - [utils:trace:46] - [CheckIf] returnText: 37.89%
2026-01-04 15:11:41 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:11:42 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第1次)
2026-01-04 15:11:42 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.20%
2026-01-04 15:11:42 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:42 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 38.16%
2026-01-04 15:11:42 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:11:42 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 34.19%
2026-01-04 15:11:42 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:42 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 24.58%
2026-01-04 15:11:42 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:25% < 閾值:80%)
2026-01-04 15:11:42 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 85.05%
2026-01-04 15:11:42 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ dungFlag:85% (邊界值)
2026-01-04 15:11:42 - DEBUG - [script:IdentifyState:2024] - [狀態識別] 匹配成功: dungFlag -> DungeonState.Dungeon (耗時 642 ms)
2026-01-04 15:11:42 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 15.88%
2026-01-04 15:11:42 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:42 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap: 15.88%
2026-01-04 15:11:42 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:42 - DEBUG - [script:_monitor_move:3812] - [DungeonMover] 靜止 5/10
2026-01-04 15:11:43 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.09%
2026-01-04 15:11:43 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:43 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 36.11%
2026-01-04 15:11:43 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:36% < 閾值:80%)
2026-01-04 15:11:43 - TRACE - [utils:trace:46] - [CheckIf] returnText: 37.92%
2026-01-04 15:11:43 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:11:44 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第1次)
2026-01-04 15:11:44 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.08%
2026-01-04 15:11:44 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:44 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 34.90%
2026-01-04 15:11:44 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:35% < 閾值:80%)
2026-01-04 15:11:44 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 34.19%
2026-01-04 15:11:44 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:45 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 24.58%
2026-01-04 15:11:45 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:25% < 閾值:80%)
2026-01-04 15:11:45 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 83.87%
2026-01-04 15:11:45 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ dungFlag:84% (邊界值)
2026-01-04 15:11:45 - DEBUG - [script:IdentifyState:2024] - [狀態識別] 匹配成功: dungFlag -> DungeonState.Dungeon (耗時 704 ms)
2026-01-04 15:11:45 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 15.88%
2026-01-04 15:11:45 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:45 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap: 15.88%
2026-01-04 15:11:45 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:45 - TRACE - [utils:trace:46] - [CheckIf] resume: 87.44%
2026-01-04 15:11:45 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ resume:87% (邊界值)
2026-01-04 15:11:45 - INFO - [script:_monitor_move:3786] - [DungeonMover] 定期檢查 Resume，點擊: [758, 283]
2026-01-04 15:11:45 - TRACE - [utils:trace:46] - [DeviceShell] input tap 758 283
2026-01-04 15:11:45 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.46%
2026-01-04 15:11:45 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:46 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.39%
2026-01-04 15:11:46 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:46 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.35%
2026-01-04 15:11:46 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:46 - DEBUG - [script:_monitor_move:3812] - [DungeonMover] 靜止 6/10
2026-01-04 15:11:47 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.17%
2026-01-04 15:11:47 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:47 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 38.75%
2026-01-04 15:11:47 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:39% < 閾值:80%)
2026-01-04 15:11:47 - TRACE - [utils:trace:46] - [CheckIf] returnText: 37.98%
2026-01-04 15:11:47 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:11:48 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第1次)
2026-01-04 15:11:48 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.20%
2026-01-04 15:11:48 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:48 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 44.07%
2026-01-04 15:11:48 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:44% < 閾值:80%)
2026-01-04 15:11:48 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 34.23%
2026-01-04 15:11:48 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:48 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 24.61%
2026-01-04 15:11:48 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:25% < 閾值:80%)
2026-01-04 15:11:48 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 84.14%
2026-01-04 15:11:48 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ dungFlag:84% (邊界值)
2026-01-04 15:11:48 - DEBUG - [script:IdentifyState:2024] - [狀態識別] 匹配成功: dungFlag -> DungeonState.Dungeon (耗時 652 ms)
2026-01-04 15:11:48 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 15.95%
2026-01-04 15:11:48 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:48 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap: 15.95%
2026-01-04 15:11:48 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:48 - DEBUG - [script:_monitor_move:3812] - [DungeonMover] 靜止 7/10
2026-01-04 15:11:49 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.16%
2026-01-04 15:11:49 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:50 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 44.07%
2026-01-04 15:11:50 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:44% < 閾值:80%)
2026-01-04 15:11:50 - TRACE - [utils:trace:46] - [CheckIf] returnText: 38.05%
2026-01-04 15:11:50 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:11:50 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第1次)
2026-01-04 15:11:50 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.14%
2026-01-04 15:11:50 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:50 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 42.01%
2026-01-04 15:11:50 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:42% < 閾值:80%)
2026-01-04 15:11:51 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 34.19%
2026-01-04 15:11:51 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:51 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 24.57%
2026-01-04 15:11:51 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:25% < 閾值:80%)
2026-01-04 15:11:51 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 85.11%
2026-01-04 15:11:51 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ dungFlag:85% (邊界值)
2026-01-04 15:11:51 - DEBUG - [script:IdentifyState:2024] - [狀態識別] 匹配成功: dungFlag -> DungeonState.Dungeon (耗時 673 ms)
2026-01-04 15:11:51 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 15.90%
2026-01-04 15:11:51 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:51 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap: 15.90%
2026-01-04 15:11:51 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:51 - TRACE - [utils:trace:46] - [CheckIf] resume: 83.75%
2026-01-04 15:11:51 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ resume:84% (邊界值)
2026-01-04 15:11:51 - INFO - [script:_monitor_move:3786] - [DungeonMover] 定期檢查 Resume，點擊: [758, 283]
2026-01-04 15:11:51 - TRACE - [utils:trace:46] - [DeviceShell] input tap 758 283
2026-01-04 15:11:52 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.28%
2026-01-04 15:11:52 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:52 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.25%
2026-01-04 15:11:52 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:52 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.24%
2026-01-04 15:11:52 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:52 - DEBUG - [script:_monitor_move:3812] - [DungeonMover] 靜止 8/10
2026-01-04 15:11:53 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.18%
2026-01-04 15:11:53 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:53 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 35.99%
2026-01-04 15:11:53 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:36% < 閾值:80%)
2026-01-04 15:11:53 - TRACE - [utils:trace:46] - [CheckIf] returnText: 38.05%
2026-01-04 15:11:53 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:11:54 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第1次)
2026-01-04 15:11:54 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.19%
2026-01-04 15:11:54 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:54 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 36.57%
2026-01-04 15:11:54 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:37% < 閾值:80%)
2026-01-04 15:11:54 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 34.18%
2026-01-04 15:11:54 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:54 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 24.63%
2026-01-04 15:11:54 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:25% < 閾值:80%)
2026-01-04 15:11:54 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 85.14%
2026-01-04 15:11:54 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ dungFlag:85% (邊界值)
2026-01-04 15:11:54 - DEBUG - [script:IdentifyState:2024] - [狀態識別] 匹配成功: dungFlag -> DungeonState.Dungeon (耗時 628 ms)
2026-01-04 15:11:55 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 15.94%
2026-01-04 15:11:55 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:55 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap: 15.94%
2026-01-04 15:11:55 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:55 - DEBUG - [script:_monitor_move:3812] - [DungeonMover] 靜止 9/10
2026-01-04 15:11:56 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.15%
2026-01-04 15:11:56 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:56 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 37.07%
2026-01-04 15:11:56 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:37% < 閾值:80%)
2026-01-04 15:11:56 - TRACE - [utils:trace:46] - [CheckIf] returnText: 38.02%
2026-01-04 15:11:56 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:11:56 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第1次)
2026-01-04 15:11:56 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.15%
2026-01-04 15:11:56 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:11:56 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 38.24%
2026-01-04 15:11:56 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:11:57 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 34.22%
2026-01-04 15:11:57 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:57 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 24.54%
2026-01-04 15:11:57 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:25% < 閾值:80%)
2026-01-04 15:11:57 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 85.76%
2026-01-04 15:11:57 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ dungFlag:86% (邊界值)
2026-01-04 15:11:57 - DEBUG - [script:IdentifyState:2024] - [狀態識別] 匹配成功: dungFlag -> DungeonState.Dungeon (耗時 585 ms)
2026-01-04 15:11:57 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 15.95%
2026-01-04 15:11:57 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:57 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap: 15.95%
2026-01-04 15:11:57 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:11:57 - TRACE - [utils:trace:46] - [CheckIf] resume: 83.38%
2026-01-04 15:11:57 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ resume:83% (邊界值)
2026-01-04 15:11:57 - INFO - [script:_monitor_move:3786] - [DungeonMover] 定期檢查 Resume，點擊: [758, 283]
2026-01-04 15:11:57 - TRACE - [utils:trace:46] - [DeviceShell] input tap 758 283
2026-01-04 15:11:57 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.29%
2026-01-04 15:11:57 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:58 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.30%
2026-01-04 15:11:58 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:58 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.35%
2026-01-04 15:11:58 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:19% < 閾值:80%)
2026-01-04 15:11:58 - DEBUG - [script:_monitor_move:3812] - [DungeonMover] 靜止 10/10
2026-01-04 15:11:58 - INFO - [script:_monitor_move:3839] - [DungeonMover] 連續靜止 10 次
2026-01-04 15:11:58 - TRACE - [utils:trace:46] - [CheckIf] mapFlag: 34.14%
2026-01-04 15:11:58 - TRACE - [utils:trace:46] - [CheckIf] mapFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:11:58 - TRACE - [utils:trace:46] - [CheckIf] resume: 83.38%
2026-01-04 15:11:58 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ resume:83% (邊界值)
2026-01-04 15:11:58 - INFO - [script:_monitor_move:3860] - [DungeonMover] 點擊 Resume (1/5)
2026-01-04 15:11:58 - TRACE - [utils:trace:46] - [DeviceShell] input tap 758 283
2026-01-04 15:11:59 - TRACE - [utils:trace:46] - [CheckIf] routenotfound: 19.54%
2026-01-04 15:11:59 - TRACE - [utils:trace:46] - [CheckIf] routenotfound 未匹配 (最佳:20% < 閾值:80%)
2026-01-04 15:12:00 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.28%
2026-01-04 15:12:00 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:12:00 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 36.53%
2026-01-04 15:12:00 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:37% < 閾值:80%)
2026-01-04 15:12:00 - TRACE - [utils:trace:46] - [CheckIf] returnText: 37.99%
2026-01-04 15:12:00 - TRACE - [utils:trace:46] - [CheckIf] returnText 未匹配 (最佳:38% < 閾值:80%)
2026-01-04 15:12:01 - DEBUG - [script:IdentifyState:1845] - 狀態機檢查中...(第1次)
2026-01-04 15:12:01 - TRACE - [utils:trace:46] - [CheckIf] retry: 40.15%
2026-01-04 15:12:01 - TRACE - [utils:trace:46] - [CheckIf] retry 未匹配 (最佳:40% < 閾值:80%)
2026-01-04 15:12:01 - TRACE - [utils:trace:46] - [CheckIf] retry_blank: 36.20%
2026-01-04 15:12:01 - TRACE - [utils:trace:46] - [CheckIf] retry_blank 未匹配 (最佳:36% < 閾值:80%)
2026-01-04 15:12:01 - TRACE - [utils:trace:46] - [CheckIf] chestFlag: 34.19%
2026-01-04 15:12:01 - TRACE - [utils:trace:46] - [CheckIf] chestFlag 未匹配 (最佳:34% < 閾值:80%)
2026-01-04 15:12:01 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit: 24.60%
2026-01-04 15:12:01 - TRACE - [utils:trace:46] - [CheckIf] whowillopenit 未匹配 (最佳:25% < 閾值:80%)
2026-01-04 15:12:02 - TRACE - [utils:trace:46] - [CheckIf] dungFlag: 84.42%
2026-01-04 15:12:02 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ dungFlag:84% (邊界值)
2026-01-04 15:12:02 - DEBUG - [script:IdentifyState:2024] - [狀態識別] 匹配成功: dungFlag -> DungeonState.Dungeon (耗時 587 ms)
2026-01-04 15:12:02 - TRACE - [utils:trace:46] - [CheckIf] openworldmap: 15.95%
2026-01-04 15:12:02 - TRACE - [utils:trace:46] - [CheckIf] openworldmap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:12:02 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap: 15.95%
2026-01-04 15:12:02 - TRACE - [utils:trace:46] - [CheckIf] openWorldMap 未匹配 (最佳:16% < 閾值:80%)
2026-01-04 15:12:02 - TRACE - [utils:trace:46] - [CheckIf] resume: 86.28%
2026-01-04 15:12:02 - DEBUG - [script:CheckIf:1387] - [CheckIf] ✓ resume:86% (邊界值)