# 實作計畫 - 修復 GUI 監控面板數據

GUI 的「即時監控」面板需要 `MonitorState.flag_*` 變數提供最新的匹配百分比 (0-100)，但目前的 `script.py` 並沒有更新這些變數，導致面板顯示為預設值。本計畫將在 `CheckIf` 函數中加入更新邏輯。

## 需要使用者審閱
> [!IMPORTANT]
> 此變更會修改核心的 `CheckIf` 函數以更新全域狀態 (`MonitorState`)。這會對每次圖片比對增加極小的開銷，但這是讓監控面板運作所必需的。

## 預計變更

### `src/script.py`

#### [修改] `CheckIf` 或 `GetMatchValue`
- 當執行圖片比對時，更新對應的 `MonitorState.flag_[target_name]` 變數。
- 將特定的目標名稱（如 `dungFlag`, `mapFlag`, `chest_auto`, `AUTO`）對應到 `MonitorState` 變數。
- 確保數值轉換為整數百分比 (0-100)。

```python
# CheckIf/GetMatchValue 中將加入的邏輯偽代碼
target_list = ['dungFlag', 'mapFlag', 'chestFlag', 'combatActive', 'worldMap', 'chest_auto', 'AUTO']
if target_name in target_list:
    val_percent = int(max_val * 100)
    # 動態更新 MonitorState
    attr_name = f"flag_{target_name}" if target_name != 'AUTO' else 'flag_auto_text'
    if hasattr(MonitorState, attr_name):
        setattr(MonitorState, attr_name, val_percent)
```

## 驗證計畫

### 手動驗證
1. 執行 `python main.py` 啟動腳本。
2. 觀察 GUI 中的「即時監控」面板。
3. 確認「地城移動」、「地圖開啟」等項目的百分比是否隨著腳本運行而動態跳動。
4. 確認當畫面上出現 `AUTO` 文字時，「AUTO比對」的數值會更新。

## GUI 監控項目與程式碼對照表

| GUI 顯示名稱 | 對應圖片 (Target) | 核心邏輯函數 (Function) | 說明 |
| :--- | :--- | :--- | :--- |
| **地城移動** | `dungFlag` | `StateDungeon`, `StateChest` | 判斷是否在一般地城場景中 (左下角旗幟) |
| **地圖開啟** | `mapFlag` | `StateMap`, `DungeonMover._monitor_move` | 判斷地圖是否已開啟 (右上角旗幟) |
| **寶箱開啟** | `chestFlag` | `StateChest`, `DungeonMover` | 判斷是否有寶箱可點擊 |
| **戰鬥開始** | `combatActive` | `StateCombat`, `DungeonMover` | 判斷是否進入戰鬥狀態 |
| **世界地圖** | `worldMap` | `IdentifyState` | 判斷是否在世界地圖 (選關卡畫面) |
| **寶箱移動** | `chest_auto` | `DungeonMover._start_chest_auto` | 判斷是否有 `chest_auto` 按鈕 (自動尋寶) |
| **AUTO比對** | `AUTO` | `StateChest`, `StateCombat` | 偵測畫面上的 `AUTO` 文字對話框 |

## 實作成果與機制說明

### 1. 數值範圍確認
已確認 `cv2.minMaxLoc` 回傳值為 0.0 ~ 1.0，因此在 `CheckIf` 中執行 `int(max_val * 100)` 是正確的，能正確轉換為 0~100 的整數百分比。

### 2. 數據時效性機制 (Stale Data)
為了讓使用者清楚知道當前數據是否為「正在偵測中」，實作了數據時效判斷：
- **Script 端 (`script.py`)**：
    - `MonitorState` 新增 `flag_updates` 字典。
    - 在 `CheckIf` 更新數值的同時，記錄當下時間戳記到 `flag_updates[target_name]`。
- **GUI 端 (`gui.py`)**：
    - `_update_monitor` 函數在更新前檢查時間戳記。
    - 若數據超過 **2.0 秒** 未更新（代表該狀態下腳本並未檢查此項目），則顯示為 **`--`** (黑色)。
    - 若數據在 2 秒內有更新，則顯示百分比並依據閾值變色 (紅/黑)。
- **效果**：使用者可以一眼看出哪些 Flag 正在被主動監控，哪些是過期數據。

